# java-wechaty-getting-started

./: .gitignore  Makefile  README.md
.github/workflows/: maven.yml
examples/: ding-dong-bot.java  ding-dong-bot.kt  dong-dong-bot.java  pom.xml
examples/src/main/java/io/github/examples/: DingDongBot.java
examples/src/main/java/io/github/wechaty/: DingDongBot.java
examples/src/main/java/io/github/wechaty/examples/: DingDongBot.java
examples/src/main/kotlin/io/github/wechaty/: ding-dong-bot.kt
examples/src/main/resources/: log4j2.xml
